{
  "name": "omatech/editora",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Agustí Pons",
      "email": "apons@omatech.com"
    }
  ],
  "require" : {
    "ext-imagick": "*",
    "omatech/editora-laravel-connector-dbinterface": "^3.4.0",
    "skagarwal/google-places-api": "^3.1"
  },
  "autoload": {
      "psr-4": {
          "Omatech\\Editora\\": "src"
      }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Omatech\\Editora\\EditoraServiceProvider"
      ]
    }
  }
}
